# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=Arcadiusz
#spring.datasource.password=Sn@kes240AS

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key = 8adae2234282aba4a4ee1162328e5f2a
trello.app.token = 0dd04284a63712becceb6ac312b9730f6694ec2ed6266c0e27eeafc5a6d2c053
trello.app.username = arcadiusz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL]
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}